.overview{
    width: 100%;
    display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    margin: 80px 0;

        .col{
           flex: 1;
           width: 100%;

                h1{
                    font-size: 24px;
                    font-weight: 700;
                }

                .line{
                    border: 1px solid gray;
                    opacity: .2;
                    width: 100%;
                }

                .items{
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 40px; 

                        .item{
                            display: flex;
                            gap: 20px;
                            cursor: pointer;

                                img{
                                    width: 100px;
                                    height: 60px;
                                    object-fit: cover;
                                }

                                .details{
                                    display: flex;
                                    flex-direction: column;
                                    gap: 10px;
                                    p{
                                       
                                        font-weight: 600;
                                        opacity: .7;
                                    }

                                    span{
                                        font-weight: 900;
                                        color: #e63221;
                                    }
                                }
                        }
                }

        }

        .rightmost{
            flex: 1;
            background: rgb(199,199,199);
            background: linear-gradient(186deg, rgba(199,199,199,1) 0%, rgba(254,254,254,1) 100%);
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 30px;

                .details{
                    display: flex;
                    gap: 10px;

                        p{
                            font-size: 24px;
                            font-weight: 900;
                            opacity: .7;
                        }

                        .prices{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            .text{
                                font-size: 14px;
                                font-weight: 900;
                                opacity: .6;
                            }

                            .price{
                                font-size: 20px;
                                font-weight: 900;
                                color: #e63221;
                            }
                        }
                }

                .image{
                    img{
                        width: 200px;
                        height: 200px;
                    }
                }
        }
}

@media (max-width: 1024px) {
    .overview{
        padding: 40px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
    }
}

@media (max-width: 425px) {
    .overview{
       display: none;
    }
}